removing cycles ... calculating layers ... ylayering ... 2,75634062177758E-05
ordering ... 3,32271198241681E-05
done with layers for 0,000364743156251664
Calculating edge splines... calculating splines ...  0,00044592305127662
splines done for 0.000498784378269615done for 0.000984731005698074, nodes 3 edges 4removing cycles ... calculating layers ... ylayering ... 2,64306634964974E-05
ordering ... 3,20943771028897E-05
done with layers for 0,00024240694235359
Calculating edge splines... calculating splines ...  0,000445167889462434
splines done for 0.0123367009774437done for 0.0127214559217713, nodes 3 edges 4removing cycles ... calculating layers ... ylayering ... 2,15221117042907E-05
ordering ... 3,81356716163748E-05
done with layers for 0,000204271270737215
Calculating edge splines... calculating splines ...  0,000407787379660245
splines done for 0.000490855179220665done for 0.000753273909650175, nodes 3 edges 4removing cycles ... calculating layers ... ylayering ... 2,07669498901051E-05
ordering ... 2,56755016823117E-05
done with layers for 0,000177463026333625
Calculating edge splines... calculating splines ...  0,00047008822933056
splines done for 0.000554288771612259done for 0.000792542323987828, nodes 3 edges 4removing cycles ... calculating layers ... ylayering ... 2,22772735184764E-05
ordering ... 0,0042277734167183
done with layers for 0,00452266410515779
Calculating edge splines... calculating splines ...  0,000537297630793082
splines done for 0.000625273982145709done for 0.00523402653412067, nodes 3 edges 4